# Using .env file instead of setting environment variables in memory (via export)
# is convenient but strongly discouraged since it involves additional security risks

# Never store production/mainnet keys here
# You may rename this file to .env and modify it to your liking
# - it will be loaded automatically into "hardhat.config.js" and any other js files who import
# require('dotenv').config()


# 12 word mainnet mnemonic
# Create here: https://metamask.io/
MNEMONIC1=
# or mainnet private key instead of mnemonic
P_KEY1=

# 12 word ropsten mnemonic
# Create here: https://metamask.io/
MNEMONIC3=
# or mainnet ropsten key instead of mnemonic
P_KEY3=

# 12 word rinkeby mnemonic
# Create here: https://metamask.io/
MNEMONIC4=
# or rinkeby private key instead of mnemonic
P_KEY4=

# 12 word kovan mnemonic
# Create here: https://metamask.io/
MNEMONIC42=
# or kovan private key instead of mnemonic
P_KEY42=

# 12 word goerli mnemonic
# Create here: https://metamask.io/
MNEMONIC5=
# or goerli private key instead of mnemonic
P_KEY5=

# 12 word mumbai mnemonic
# Create here: https://metamask.io/
MNEMONIC80001=
# or mumbai private key instead of mnemonic
P_KEY80001=

# 12 word BSC testnet mnemonic
# Create here: https://metamask.io/
MNEMONIC97=
# or BSC testnet private key instead of mnemonic
P_KEY97=

# API key for Infura
# Create here: https://infura.io/
INFURA_KEY=

# API key for Alchemy
# Create here: https://www.alchemy.com/
ALCHEMY_KEY=

# API key for Etherscan
# Create here: https://etherscan.io/
ETHERSCAN_KEY=

# API key for Polygonscan
# Create here: https://polygonscan.com/
POLYSCAN_KEY=

# API key for BSC Scan
# Create here: https://bscscan.com/
BSCSCAN_KEY=

# Enable hardhat-gas-reporter by setting this to true
# https://hardhat.org/plugins/hardhat-gas-reporter.html
REPORT_GAS=false

# Logging level
LOG_LEVEL=info
